@chocoblack: rgb(59, 44, 23);

* {
  color: @chocoblack;
}

.header {
  padding: 30px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: @chocoblack;
}
/* Style the topnav links */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /* delete link-underline */
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

p.post {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#orderDropdown__BV_toggle_ {
  background-color: @chocoblack;
  border: none;
  border-radius: 0;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
}
#orderDropdown__BV_toggle_:hover {
  background-color: #ddd;
  color: black;
}

.modal-backdrop.in {
  background-color: #000;
  opacity: 0.7;
}
